[metadata]
name = taxa
version = 0.0.1
description = "Python interface for a custom subset of the NCBI Taxonomy database."
python_requires = >=3.6

[options]
packages = find:
install_requires =
    sqlalchemy >= 1.4.5
